व२.

(ठ)

४/४४४४/.|3४/८०0॥01155100.80४.00

कोष तथा आर्थिक कारोबारको हिसाब तथा अभिलेख दुरुस्त राखे,
राख्न लगाउने, लेखापरीक्षण गराउने तथा बेरुजु फर्छ्यौट गर्ने,
गराउने,

आयोजनाहरूको फरफारकका लागि प्रतिवेदन तयार गरी

कार्ययालिकाको बैठकमा पेश गर्ने,

गाउँपालिका वा नगरपालिकाको चलअचल सम्पत्तिको संरक्षण गर्ने,
लगत राख्ने तथा अद्यावधिक गर्ने, गराउने,

अध्यक्ष वा प्रमुखको निर्देशनमा कार्यपालिका तथा सभाको बैठक
बोलाउने र बैठक सम्बन्धी आवश्यक कार्य गर्ने, गराउने,
कार्यपालिकाको निर्णय प्रमाणित गर्ने र सभा र कार्यपालिकाको
निर्णयको अभिलेख सुरक्षित गर्ने,

न्यायिक समितिबाट भएको मिलापत्र तथा निर्णय सम्बन्धी मिसिल
संरक्षण गर्ने, गराउने,

गाउँपालिका वा नगरपालिकाको प्रशासकीय तथा आर्थिक नियन्त्रण
गर्ने,

/

सार्वजनिक खरिद योजना तयार गरी खरिद सम्बन्धी कार्य गर्ने,
गराउने,

सभा वा कार्यपालिकाले तोकेको अन्य कार्य गर्ने, गराउने ।

(३) प्रमुख प्रशासकीय अधिकृतको नियुक्ति कानून बमोजिम हुनेछ।

(४) उपदफा (३) बमोजिम प्रमुख प्रशासकीय अधिकृत नियुक्ति नभएसम्मको

लागि नेपाल सरकारले निजामती सेवाको कुनै अधिकृत कर्मचारीलाई प्रमुख प्रशासकीय

अधिकृतको रूपमा काम गर्न खटाउनेछ ।

कर्मचारी समायोजन :

(१) यस ऐनमा अन्यत्र जुनसुकै कुरा लेखिएको भए तापनि स्थानीय

तहमा कर्मचारी समायोजन सम्बन्धी व्यवस्था प्रचलित सङ्घीय कानून बमोजिम हुनेछ ।

(२) उपदफा (१) बमोजिम कर्मचारी समायोजन नभएसम्मको लागि नेपाल
सरकारले निजामती सेवा तथा स्थानीय तहमा कार्यरत कुनै कर्मचारीलाई स्थानीय तहमा

कामकाज गर्न खटाउन सक्नेछ ।

(३) उपदफा (१) मा जुनसुकै कुरा लेखिएको भए तापनि यो ऐन प्रारम्भ हुँदाका

बखत स्थानीय तहमा कार्यरत स्थायी कर्मचारीहरू सम्बन्धित स्थानीय तहमा स्वत:

समायोजन भएको मानिनेछ। जिल्ला समन्वय समितिका कर्मचारीलाई सम्बन्धित जिल्लाको

५9०
