४/४४४४/.|3४/८०0॥01155100.80४.00

(च) ढुङ्गा, गिट्टी, स्लेट, बालुवा, चुनढुङ्गा, खरीढुङ्गा, अश्रख र दहत्तर

बहत्तरमा प्राकृतिक स्रोत करको दर र प्रक्रिया प्रदेशले निर्धारण

गर्ने र गाउँपालिका वा नगरपालिकाले सङ्कलन गर्ने।

(२) उपदफा (१) मा जुनसुकै कुरा लेखिएको भए तापनि पर्वतारोहण शुल्क र
राष्ट्रिय निकुञ्ज, वन्यजन्तु आरक्ष तथा संरक्षण क्षेत्रको प्रवेश शुल्कको निर्धारण र सङ्कलन
नेपाल सरकारले व्यवस्था गरे बमोजिम हुनेछ।

(३) प्रदेश र गाउँपालिका तथा नगरपालिकाले यस दफा बमोजिम सङ्कलन गरेको

राजश्व जम्मा गर्न प्रदेश स्तरमा एक कोष रहनेछ र सो कोषमा आफूले सङ्कलन गरेको

राजश्व अलग अलग स्रोतको शीर्षक खुल्ने गरी जम्मा गर्नु पर्नेछ।

सन्तलित

(४) उपदफा (३) बमोजिमको कोषमा जम्मा भएको राजश्व रकम सन्तुलित र

पारदर्शी रूपमा बाँडफाँट गर्नको लागि देहायका आधार लिनु पर्नेछ :-
(क) राजश्व उत्पत्तिको आधार,
(ख) राजश्व सङ्कलन लागत,
(ग) प्रदेश र गाउँपालिका वा नगरपालिकाले जनतालाई पुन्याउनु पर्ने
सेवाको क्षेत्र,

(घ) गरिबी, स्थानीय क्षेत्रगत असन्तुलन र असमानता न्यूनीकरण,
(ङ) अन्य आयका आधारहरू ।
६५. स्थानीय राजस्व परामर्श समिति : (१) गाउँपालिका वा नगरपालिकामा राजश्व सम्बन्धी
परामर्शको लागि देहाय बमोजिमको एक स्थानीय राजश्व परामर्श समिति रहनेछ :-

(क) उपाध्यक्ष वा उपप्रमुख -संयोजक
(ख) प्रमुख प्रशासकीय अधिकृत -सदस्य
(ग) कार्यपालिकाले तोकेको कार्यपालिकाका सदस्य

मध्येबाट एक जना महिला सहित दुई जना सदस्य -सदस्य

(घ) निजी क्षेत्रको उद्योग वाणिज्य सम्बन्धी

मान्यताप्राप संस्थाको गाउँ वा नगर तहको

अध्यक्ष वा निजले तोकेको प्रतिनिधि -सदस्य
(ङ) घरेलु तथा साना उद्योग सम्बन्धी मान्यताप्राप्त

संस्थाको नगर वा गाउँ तहको अध्यक्ष वा निजले
तोकेको प्रतिनिधि -सदस्य

२९
