४/४४४४/.|3४/८०0॥01155100.80४.00

नगरपालिकाका विषयगत महाशाखा, शाखा तथा वडा समितिलाई उपलब्ध गराउनु
पर्नेछ।

(८) उपदफा (७) बमोजिम प्राप्त बजेटको सीमाभित्र रही विषयगत महाशाखा,
शाखा तथा वडा समितिले गाउँपालिका वा नगरपालिकाको योजना, आयोजना, कार्यक्रम र

अनुमानित बजेट तर्जुमा गरी कार्यपालिकामा पेश गर्नु पर्नेछ।
६७. बजेट तथा कार्यक्रम तर्जुमा समिति : (१) दफा ६६ बमोजिम निर्धारण भएको आयको
प्रक्षेपण र वितरणको खाका र बजेट सीमामा आधारित भई स्थानीय तहको वार्षिक बजेट

बमोजिमको

तथा कार्यक्रम तर्जुमा गर्न देहाय बमो बजेट तथा कार्यक्रम तर्जुमा समिति

रहनेछ :-

(क) उपाध्यक्ष वा उपप्रमुख - संयोजक

(ख) विषयगत क्षेत्र हेर्ने गाउँ कार्यपालिका
तथा नगर कार्यपालिकाका सदस्यहरू - सदस्य

(ग) प्रमुख प्रशासकीय अधिकृत - सदस्य

(घ) योजना महाशाखा, विभाग वा शाखा प्रमुख - सदस्य सचिव

(२) उपदफा (१) बमोजिमको समितिको काम, कर्तव्य र अधिकार देहाय
बमोजिम हुनेछ :-

(क) आगामी आर्थिक वर्षको नीति तथा कार्यक्रमको प्रस्ताव तयार गर्ने,

(ख) दफा ६६ बमोजिमको समितिले दिएको बजेट सीमाभित्र रही बजेट
तथा कार्यक्रमको प्राथमिकीकरण गर्ने,

(ग) बजेट तथा कार्यक्रमको प्रस्तावलाई विषयक्षेत्रगत रूपमा छलफल
गर्ने व्यवस्था मिलाई अन्तिम प्रस्ताव तयार गरी कार्यपालिकामा पेश
गर्ने,

(घ) योजना तथा कार्यक्रममा दोहोरोपना हुन नदिने व्यवस्था मिलाउने
तथा योजना कार्यक्रमबिच आपसी तादाम्यता तथा परिपूरकता कायम
गर्ने,

(ङ) बजेट तथा कार्यक्रम तर्जुमा सम्बन्धी स्थानीय तहको आवश्यकता
बमोजिमका अन्य कार्यहरू गर्ने ।

(३) उपदफा (१) बमोजिमको समितिको बैठक सम्बन्धी कार्यविधि सो समिति
आफैले निर्धारण गरे बमोजिम हुनेछ।
