४/४४४४/.|3४/८०0॥01155100.80४.00

(२) उपदफा (१) को खण्ड (ग) बमोजिम सदस्य तोक्दा अध्यक्ष वा प्रमुखले

आफू सम्वद्ध राजनीतिक दल बाहेकको सदस्य समेतलाई तोक्नु पर्नेछ।

तर कार्यपालिकामा अन्य राजनीतिक दलको प्रतिनिधित्व नभएको अवस्थामा यो

उपदफाको व्यवस्था लागू हुने छैन ।

बमोजिमको समितिको बा न उ

(३) उपदफा (१) बमो समितिको काम, कर्तव्य र अधिकार देहाय

बमोजिम हुनेछ :-

(क) आन्तरिक आय, राजस्व बाँडफाँटबाट प्राप्त हुने आय, नेपाल सरकार

तथा प्रदेश सरकारबाट प्राप्त हुने वित्तीय हस्तान्तरण, आन्तरिक त्रण
तथा अन्य आयको प्रक्षेपण गर्ने,

राष्ट्रिय तथा प्रादेशिक प्राथमिकता र स्थानीय आवश्यकतालाई
मध्यनजर गरी प्रक्षेपित स्रोत र साधनको सन्तुलित वितरणको खाका
तय गर्ने,

आगामी आर्थिक वर्षको लागि स्रोत अनुमानको आधारमा बजेटको
कुल सीमा निर्धारण गर्ने,

विषय क्षेत्रगत बजेटको सीमा निर्धारण गर्ने,

नेपाल सरकार तथा प्रदेश सरकारबाट प्राप्त मार्गदर्शन, स्थानीय
आर्थिक अवस्था, आन्तरिक आयको अवस्था समेतको आधारमा
बजेट तथा कार्यक्रमको प्राथमिकीकरणका आधार तय गर्ने,

विषय क्षेत्रगत बजेट तर्जुमा सम्बन्धित मार्गदर्शन तय गर्ने,

स्रोत अनुमान तथा बजेट सीमा निर्धारण सम्बन्धमा स्थानीय तहको
आवश्यकता र निर्णय बमोजिमका अन्य कार्यहरू गर्ने ।

(४) उपदफा (१) बमोजिमको समितिको बैठकमा आवश्यकता अनुसार

सम्बन्धित कर्मचारी र विषय विज्ञलाई आमन्त्रण गर्न सकिनेछ।

(५) उपदफा (१) बमोजिमको समितिको बैठक सम्बन्धी कार्यविधि सो समिति
आफैले निर्धारण गरे बमोजिम हुनेछ ।

(६) उपदफा (१) बमोजिमको समितिले आफ्नो कार्य प्रत्येक वर्षको फागुन
महिनाभित्र सम्पन्न गरिसक्नु पर्नेछ र बजेट प्रक्षेपण गर्दा आगामी आर्थिक वर्षपछिको थप

दुई वर्षको समेत गर्नु पर्नेछ।
(७) उपदफा (१) बमोजिम तयार भएको आगामी आर्थिक वर्षको बजेट सीमा
प्रत्येक वर्षको चैत्र पन्ध्र गतेभित्र प्रमुख प्रशासकीय अधिकृतले गाउँपालिका वा

बै
