६६.

(्च)

४/४४४४/.|3४/८०0॥01155100.80४.00

कार्यपालिकाको राजस्व महाशाखा,
विभाग वा शाखा प्रमुख -सदस्य सचिव

(२) राजस्व परामर्श समितिको काम, कर्तव्य र अधिकार देहाय बमोजिम हुनेछ

(च)

राजस्व सम्बन्धी नीति तथा कानूनको तर्जुमा, संशोधन, परिमार्जन र
सोको परिपालनाका सम्बन्धमा आवश्यक परामर्श प्रदान गर्ने,
राजस्वका श्रोत, दायरा र दर समेतको विश्लेषण गरी आगामी
आर्थिक वर्षमा प्राप्त हुन सक्ने राजस्वको अनुमान गर्ने,

राजस्वका दर र क्षेत्र लगायतका आधारमा आन्तरिक आयको
विश्लेषण र अनुमान गर्ने,

स्थानीय उद्योग तथा व्यवसाय प्रवर्धन र रोजगारी सिर्जनामा योगदान
दिने किसिमको कर नीतिको सम्बन्धमा परामर्श दिने,

कर राजस्व, गैरकर राजस्व, सेवा शुल्क, दस्तुर आदिको
सम्बन्धमा परामर्श दिने,

राजस्व प्रशासन सुधारका लागि अन्य आवश्यक परामर्श दिने।

र
||

दका दर्‌

(३) उपदफा (१) बमोजिमको समितिले आवश्यकता अनुसार सम्बन्धित क्षेत्रका
विज्ञ तथा अन्य सरोकारवालालाई समितिको बैठकमा आमन्त्रण गर्न सकिनेछ।

(४) उपदफा (१) बमोजिमको समितिको बैठक सम्बन्धी कार्यविधि सो समिति
आफैले निर्धारण गरे बमोजिम हुनेछ।
स्रोत अनुमान तथा बजेट सीमा निर्धारण समिति : (१) गाउँपालिका तथा नगरपालिकामा

प्राप्त हुने आन्तरिक आय, राजश्व बाँडफाँटबाट प्राप्त हुने रकम, अनुदान, त्रषण र अन्य
आयको प्रक्षेपण र सोको सन्तुलित वितरणको खाका तथा बजेट सीमा निर्धारण गर्न देहाय

०.

बमोजिमको स्रोत अनुमान तथा बजेट सीमा निर्धारण समिति रहनेछ :-

(क)
(ख)
(ग)

अध्यक्ष वा प्रमुख - संयोजक
उपाध्यक्ष वा उपप्रमुख - सदस्य
कार्यपालिकाका सदस्यहरूमध्ये महिला, दलित वा

अल्पसङ्ख्यक समेतको प्रतिनिधित्व हुने गरी अध्यक्ष वा

प्रमुखले तोकेको चार जना - सदस्य
प्रमुख प्रशासकीय अधिकृत -सदस्य सचिव

९०
