४/४४४४/.|3४/८०0॥01155100.80४.00

कार्यान्वयन गर्ने, गराउने व्यवस्था मिलाई सो योजनाको लागि
छुट्याइएको बजेट र अन्य स्रोत समेत त्यस्तो गाउँपालिका वा

नगरपालिकालाई उपलब्ध गराउने,
(ङ) नेपाल सरकारले गाउँपालिका तथा नगरपालिकाको लागि

आवश्यक नमूना कानूनको ढाँचा तयार गरी उपलब्ध गराउने,

(च) गाउँपालिका तथा नगरपालिकाको निर्णय कार्यान्वयन गर्न सहयोग
गर्ने,

(छ) गाउँपालिका तथा नगरपालिकाको सशक्तीकरण गर्न अन्य
आवश्यक काम गर्ने।

(२) नेपाल सरकार तथा प्रदेश सरकारले जिल्ला समन्वय समितिको

अधिकारक्षेत्र सम्बन्धी विषयमा कार्य गर्न सो समितिलाई आवश्यक सहयोग गर्नु पर्नेछ ।

१०७. बडा अध्यक्षको उपनिर्वाचन सम्बन्धी व्यवस्था : वडा अध्यक्षको पदावधि एक वर्षभन्दा
बढी बाँकी रहेको अवस्थामा कुनै कारणले रिक्त हुन गएमा बाँकी अवधिका लागि

उपनिर्वाचनद्वारा रिक्त पदको पूर्ति गरिनेछ।

१०८. जिल्ला समन्वय समितिको निर्वाचन सम्बन्धी व्यवस्था : जिल्ला समन्वय समितिको प्रमुख,
उपप्रमुख वा सदस्यको पद संविधानको धारा २२० को उपधारा (६) बमोजिम रिक्त
भएमा सोही धाराको उपधारा (३) बमोजिम निर्वाचन गरी पूर्ति गर्नु पर्नेछ ।

१०९. शपथ : (१) अध्यक्ष तथा प्रमुखले आफ्नो कार्यभार सम्हाल्नु अगावै निर्वाचित भएको सात
दिनभित्र अनुसूची-२ बमोजिमको ढाँचामा सम्बन्धित जिल्ला न्यायाधीश समक्ष पद तथा

गोपनीयताको शपथ लिनु पर्नेछ।
(२) उपाध्यक्ष, उपप्रमुख, वडा अध्यक्ष र सभाका सदस्यले अध्यक्ष वा प्रमुखले
शपथ लिएको सात दिनभित्र सम्बन्धित अध्यक्ष वा प्रमुख समक्ष अनुसूची-२ बमोजिमको

ढाँचामा पद तथा गोपनीयताको शपथ लिनु पर्नेछ।

(३) जिल्ला समन्वय समितिका प्रमुखले आफ्नो कार्यभार सम्हाल्नु अगावै
निर्वाचित भएको सात दिनभित्र सम्बन्धित जिल्ला न्यायाधीश समक्ष तथा जिल्ला समन्वय
समितिको उपप्रमुख र सदस्यले जिल्ला समन्वय समितिको प्रमुखले शपथ लिएको सात
दिनभित्र सम्बन्धित जिल्ला समन्वय समितिको प्रमुख समक्ष अनुसूची-२ बमोजिमको
ढाँचामा पद तथा गोपनीयताको शपथ ग्रहण गर्नु पर्नेछ।

११०. सम्पत्ति विवरण पेश गर्ने : (१) सदस्यले पद धारण गरेको र प्रत्येक आर्थिक वर्ष समाप्त
भएको मितिले साठी दिनभित्र आफ्नो र आफ्नो परिवारको सदस्यको नाममा रहेको चल

व१
