४/४४४४/.|3४/८०0॥01155100.80४.00

(ख) प्रदेश सरकारका मन्त्रीहरू -सदस्य
(ग) प्रदेशको मुख्य सचिव - सदस्य
(घ) प्रदेश सरकारका सचिवहरू -सदस्य
(ङ) प्रदेशभित्रका जिल्ला समन्वय समितिका

प्रमुख तथा उपप्रमुख -सदस्य

(च) प्रदेशभित्रका गाउँपालिकाका अध्यक्ष तथा उपध्यक्ष
र नगरपालिकाका प्रमुख तथा उपप्रमुख - सदस्य

(छ) सचिव, प्रदेश सरकारको स्थानीय
तह हेर्ने मन्त्रालय -सदस्य सचिव
(३) उपदफा (२) बमोजिमको समितिमा मन्त्रालयका पदाधिकारी तथा विज्ञलाई
पर्यवेक्षकको रूपमा आमन्त्रण गर्न सकिनेछ ।

वर्षको

बेठक
बठक वर्षको कम्तीमा एक पटक

बमोजिमको परिषदको ह०

(४) उपदफा (२) बमो दत
बस्नेछ।
(५) उपदफा (२) बमोजिमको परिषद्को बैठक सम्बन्धी कार्यविधि सो परिषद्‌
आफैले निर्धारण गरे बमोजिम हुनेछ ।
१०६. सहयोग गर्नु पर्ने : (१) नेपाल सरकार तथा प्रदेश सरकारले गाउँपालिका वा
नगरपालिकालाई देहाय बमोजिम सहयोग गर्नु पर्नेछ :-

(क) गाउँपालिका तथा नगरपालिकाको वार्षिक योजना तथा बजेट
तर्जुमा प्रक्रिया प्रारम्भ हुने समय अगावै सङ्घीय सरकार र प्रदेश
सरकारको बजेट सीमा र राष्ट्रिय तथा प्रदेशको प्राथमिकता,
मापदण्ड सहितको मार्गदर्शन उपलब्ध गराउने,

(ख) गाउँपालिका तथा नगरपालिकाको अधिकारक्षेत्रको विषयसँग

सम्बन्धित समानान्तर कार्यालय खारेज गरी गाउँपालिका तथा
नगरपालिकाको विषयगत इकाई वा शाखाको क्षमता विकास गर्ने,

(ग) विषयगत मन्त्रालयको अधिकारक्षेत्रभित्रका गाउँपालिका वा
नगरपालिकामा कार्यान्वयन हुने योजना गाउँपालिका वा
नगरपालिकाको समन्वयमा सञ्चालन गर्ने,

(घ) नेपाल सरकार वा प्रदेश सरकारको अधिकारक्षेत्रभित्रका कुनै
योजना गाउँपालिका वा नगरपालिकाबाट कार्यान्वयन गर्दा बढी
प्रभावकारी हुने देखिएमा गाउँपालिका वा नगरपालिकाबाट

न्यु की
