१०१.

१०२.

१०३.

१०४.

१०४.

४/४४४४/.|3४/८०0॥01155100.80४.00

विशेष कार्यक्रम गर्दा स्थानीय तहसँगको समन्वयमा गर्ने : नेपाल सरकार तथा प्रदेश
सरकारले विशेष, संरक्षित वा स्वायत्त क्षेत्रमा विशेष कार्यक्रम सञ्चालन गर्दा सम्बन्धित

जिल्ला सभा, गाउँपालिका तथा नगरपालिकासँग समन्वय गर्नु पर्नेछ।
परिच्छेद-१५
विविध

स्थानीय कानून बनाउने : (१) गाउँपालिका तथा नगरपालिकाले आफ्नो
अधिकारक्षेत्रभित्रका विषयमा ऐन बनाउन सक्नेछ।

(२) उपदफा (१) बमोजिम बनाइएको ऐनको अधीनमा रही कार्यपालिकाले
आवश्यकता अनुसार नियम, निर्देशिका, कार्यविधि र मापदण्ड बनाउन सक्नेछ।

(३) गाउँपालिका तथा नगरपालिकाले उपदफा (१) र (२) बमोजिम बनाएको
कानून स्थानीय राजपत्रमा प्रकाशन गर्नु पर्नेछ।

(४) उपदफा (१) र (२) बमोजिम बनाएको कानून गाउँपालिका तथा

नगरपालिकाले प्रदेश सरकार र नेपाल सरकारमा पठाउनु पर्नेछ।

(५) उपदफा (३) बमोजिम कुनै कानून प्रकाशन नभएसम्म त्यस्तो कानून लागू
हुने छैन।
सिफारिस गर्न सक्ने : प्रचलित कानूनले कुनै विषयमा सिफारिस गर्नको लागि कुनै निकाय
तोकेकोमा बाहेक अन्य जुनसुकै विषयमा सिफारिस गर्ने अधिकार कार्यपालिकालाई
हुनेछ।
सम्पत्ति, दायित्व तथा बजेटको स्थानान्तरण : नेपाल सरकारका विषयगत मन्त्रालयले
संविधान र यस ऐन बमोजिम गाउँपालिका तथा नगरपालिकालाई प्राप्त अधिकारलाई

आधार मानी यो ऐन प्रारम्भ भएको मितिले छ महिनाभित्र आफू मातहतका निकायहरूको
सङ्गठनात्मक संरचना पुनरावलोकन गरी गाउँपालिका वा नगरपालिकाको कार्य जिम्मेवारी
अनुसार सम्बन्धित निकायको नाममा रहेको सम्पत्ति, दायित्व तथा बजेट सम्बन्धित
गाउँपालिका वा नगरपालिकामा स्थानान्तरण हुने गरी आवश्यक व्यवस्था गर्नु पर्नेछ।
प्रदेश समन्वय परिषद : (१) प्रदेश तथा स्थानीय तहले गर्ने काम कारबाहीमा नीतिगत
सामञ्जस्यता, योजना व्यवस्थापनमा रणनीतिक साझेदारी, साझा अधिकारक्षेत्रको प्रयोग,
प्राकृतिक स्रोत साधनको उपयोग र बाँडफाँट सम्बन्धी विषयमा प्रदेश र स्थानीय तहवीच
समन्वय कायम गर्न एक प्रदेश समन्वय परिषद्‌ रहनेछ ।

(२) उपदफा (१) बमोजिमको परिषद्मा देहायका पदाधिकारीहरू रहनेछन्‌ :-

(क) मुख्य मन्त्री -संयोजक

७९
