१११.

11३

११३.

४/४४४४/.|3४/८०0॥01155100.80४.00

अचल सम्पत्तिको स्रोत वा निस्सा सहितको अद्यावधिक विवरण प्रचलित कानूनले तोकेको
ढाँचामा सम्बन्धित स्थानीय तहमा पेश गर्नु पर्नेछ।

(२) उपदफा (१) बमोजिम पेश भएको सम्पत्तिको विवरण सम्बन्धित स्थानीय
तहले अभिलेख राखी तीस दिनभित्र प्रदेश सरकार समक्ष पठाउनु पर्नेछ।
(३) उपदफा (२) बमोजिम प्राप्त विवरणको संरक्षण तथा व्यवस्थापन प्रदेश

सरकारले प्रचलित कानून बमोजिम गर्नु पर्नेछ।
(४) यस दफा बमोजिम पेश भएको सम्पत्ति विवरण प्रचलित कानून बमोजिमको

छानबिन वा अनुसन्धान प्रयोजनका लागि बाहेक गोप्य रहनेछ।

तर त्यस्तो विवरण पेश गर्ने सदस्यले स्वेच्छिक रूपमा आफ्नो सम्पत्तिको विवरण
सार्वजनिक गर्न कुनै बाधा पर्ने छैन।
समानुपातिक समावेशिता कायम गर्नु पर्ने : यस ऐन बमोजिम गठन गरिने समिति,
उपसमिति वा कार्यदलमा नियुक्ति वा मनोनयन गर्दा समानुपातिक समावेशिता कायम गर्नु
पर्नेछ ।
आचारसंहिता बनाई लागू गर्ने : (१) स्थानीय तहले आफ्ना सदस्य तथा कर्मचारीको

लागि आचारसंहिता बनाई लागू गर्न सक्नेछ ।

(२) उपदफा (१) बमोजिमको आचारसंहितामा अन्य विषयका अतिरिक्त निर्णय
प्रक्रियामा निजी स्वार्थ वा हकहित जोडिएका विषयमा संलग्न हुन नहुने, पारदर्शी,

जवाफदेही कार्य प्रक्रियाको अवलम्बन गर्ने, सार्वजनिक सम्पत्तिको दुरूपयोग गर्न नहुने,
सार्वजनिक शिष्टाचार तथा सुशासन प्रवर्द्धन, एक अर्को स्थानीय तह, प्रदेश र सङ्घको
कार्यप्रणाली तथा अधिकारक्षेत्रको सम्मान गर्ने लगायतका विषयहरू समावेश गर्नु पर्नेछ।

काम कारबाही बदर नहुने : यस ऐनमा अन्यत्र जुनसुकै कुरा लेखिएको भए तापनि
गाउँपालिका वा नगरपालिकामा कुनै सदस्यको स्थान पूर्ति नभएको कारणले मात्र

गाउँपालिका वा नगरपालिकाबाट भए गरेका कुनै पनि काम कारबाही बदर हुने छैन।

११४, निर्देशनको पालना गर्नु पर्ने : नेपाल सरकारले संविधानको धारा २३२ को उपधारा (८)

११४५.

बमोजिम दिइएको निर्देशन पालना गर्नु सम्बन्धित स्थानीय तहको कर्तव्य हुनेछ।
कार्यपालिकाले अधिकार प्रयोग गर्ने : यस ऐनमा सभाले गर्ने भनी स्पष्ट व्यवस्था भएकोमा
बाहेक गाउँपालिका तथा नगरपालिकाबाट सम्पादन हुने काम कारबाही कार्यपालिकाले
गर्नेछ।

