११६.

११७,

११८.

116.

१२०.

18 8

४/४४४४/.|3४/८०0॥01155100.80४.00

कार्यवाहक भई कार्य गर्न सक्ने : (१) वडा अध्यक्षको पद कुनै कारणले रिक्त भएमा
बडा समितिका सदस्यहरूले आफूहरूमध्येबाट छनौट गरेको सदस्यले कार्यवाहक वडा
अध्यक्ष भई कार्य गर्नेछ।

(२) कुनै वडाको निर्वाचन नभएकोमा निर्वाचन नभएसम्मका लागि कार्यपालिकाले
कुनै कर्मचारीलाई वडा अध्यक्षको कार्य गर्ने गरी तोक्न सक्नेछ।
सम्पर्क मन्त्रालय : (१) स्थानीय तहले नेपाल सरकारसँग सम्पर्क राख्दा मन्त्रालय मार्फत
राख्नु पर्नेछ।

(२) स्थानीय तहले प्रदेश सरकारसँग सम्पर्क राख्दा प्रदेशको स्थानीय तह हेर्ने
मन्त्रालय मार्फत राख्नु पर्नेछ ।
प्रदेश सरकारको कार्य नेपाल सरकारले गर्ने : यस ऐन बमोजिम प्रदेश सरकारले सम्पादन
गर्ने कार्य प्रदेश सरकार गठन नभएसम्म नेपाल सरकारले गर्नेछ ।

8० छ

नियम बनाउने अधिकार : यस ऐनको कार्यान्वयन गर्नको लागि नेपाल सरकारले
आवश्यक नियम बनाउन सक्नेछ।
यस ऐन बमोजिम हुने : प्रचलित कानूनमा जुनसुकै कुरा लेखिएको भए तापनि यस ऐनमा
लेखिएको कुरामा यसै ऐन बमोजिम हुनेछ।
खारेजी र बचाउ : (१) देहायका ऐनहरू खारेज गरिएका छन्‌ :-

(क) स्थानीय स्वायत्त शासन ऐन, २०५५,

(ख) गाउँपालिका तथा नगरपालिकाको वडाको सङ्ख्या निर्धारण
ऐन, २०७३ ।
(२) उपदफा (१) मा उल्लिखित ऐन बमोजिम भए गरेका काम कारबाही यसै
ऐन बमोजिम भए गरेको मानिनेछ ।

टर
