६४.

४/४४४४/.|3४/८०0॥01155100.80४.00

सरकारी स्वामित्वका प्रतिष्ठान वा विकास समितिद्वारा विदेशबाट पैठारी भएका
मालसामानमा कुनै पनि किसिमको कर, शुल्क वा दस्तुर लगाउन पाउने छैन।

(३) गाउँपालिका वा नगरपालिकाले तोकेको अवधिभित्र सामूहिक आवास वा
संयुक्त आवास अन्तर्गत निर्माण भएका आवास बिक्री नभई बाँकी रहेको स्टकमा
एकीकृत सम्पत्ति कर लाग्ने छैन।

तर त्यसरी बिक्री नभएको स्टकको कुनै प्रकारले उपयोग भएकोमा त्यस्तो
स्टकमा कर लाग्नेछ।

स्वीकति अक

(४) नेपाल सरकार, प्रदेश सरकार वा गाउँपालिका वा नगरपालिकाको स्वीकू
लिई निर्माण भएको संयुक्त आवास वा सामूहिक आवासको सामूहिक उपभोगमा रहने
चेसमेण्ट, बगैँचा, पार्किङ्ग तथा सडक क्षेत्रमा एकीकृत सम्पत्ति कर लगाइने छैन ।
प्रदेश र गाउँपालिका वा नगरपालिकाको दोहोरो अधिकारक्षेत्रभित्रका कर निर्धारण, सङ्कलन
तथा बाँडफाँट : (१) प्रदेश र गाउँपालिका वा नगरपालिकाको क्षेत्राधिकारभित्र रहेका
देहायका करको दर निर्धारण र सङ्कलन देहाय बमोजिम हुनेछ :-

(क) सवारी साधन करको दर निर्धारण तथा सङ्कलन प्रदेशले गर्ने,

तर गाउँपालिका वा नगरपालिकाले टाँगा, रिक्सा, अटो
रिक्सा र ई-रिक्साको सवारी करको दर निर्धारण तथा सङ्कलन
गरी आफ्नो कोषमा जम्मा गर्न सक्नेछ ।
(ख) घरजग्गा रजिष्ट्रेशन शुल्कको दर प्रदेशले निर्धारण गर्ने र सोको
सङ्कलन गाउँपालिका वा नगरपालिकाले गर्ने,
(ग) विज्ञाप करको दर निर्धारण र सङ्गलन गाउँपालिका वा
नगरपालिकाले गर्ने,

(घ) मनोरञ्जन करको दर र सङ्लन गर्ने तरिका प्रदेशले निर्धारण गर्ने

र सोको सङ्कलन गाउँपालिका वा नगरपालिकाले गर्ने,

(ङ) पर्यटन शुल्कको दर निर्धारण तथा सङ्गलन सम्बन्धमा देहाय

बमोजिम गर्ने :-
(१) पदयात्रा तथा पर्यटन शुल्कको दर प्रदेशले निर्धारण र
सङ्कलन गर्ने,

(२) उद्यान, पार्क, चिडियाखाना, ऐतिहासिक तथा पुरातात्विक

सम्पदा, सङ्ग्राहलय जस्ता सम्पदा उपयोगको प्रवेश शुल्क

गाउँपालिका वा नगरपालिकाले निर्धारण र सङ्कलन गर्ने ।

श्ट
