४.

४/४४४४/.|3४/८०0॥01155100.80४.00

(५) उपदफा (३) बमोजिम दरबन्दीको प्रस्ताव तयार गर्दा सेवा करारको लागि
चाहिने तलब, भत्ता तथा योगदानमा आधारित सामाजिक सुरक्षा जस्ता सेवा सुविधाको
लागि लाग्ने खर्च व्यहोर्ने स्रोत समेतको विश्लेषण गरी त्यस्तो खर्च सुनिश्चित हुने गरी मात्र

दरबन्दी प्रस्ताव गर्नु पर्नेछ।
(६) स्थानीय तहको सेवा सञ्चालनको लागि अस्थायी दरबन्दी सिर्जना गर्न सकिने

छैन।

(७) गाउँपालिका तथा नगरपालिकाले सङ्गठन तथा व्यवस्थापन सर्वेक्षणको
आधारमा कुनै कार्य सम्पादन गर्न विशेषज्ञ सेवा आवश्यक पर्ने भई सेवा करारबाट कार्य
सम्पादन गर्दा उपयुक्त र प्रभावकारी हुने देखेमा सेवा करारबाट त्यस्तो कार्य गर्न
सक्नेछ।

(८) यस दफामा अन्यत्र जुनसुकै कुरा उल्लेख भएको भए तापनि गाउँपालिका

तथा नगरपालिकाले नगर प्रहरी, सवारी चालक, सयश, कार्यालय सहयोगी, प्लम्बर,

ईलेक्ट्रिसियन, चौकीदार, माली, बगैँचे र सरसफाइ सम्बन्धी पदमा स्थायी पदपूर्ती नगरी
प्रतिस्पर्धाको आधारमा सेवा करारबाट मात्र लिनु पर्नेछ।सो बाहेकका अन्य पद तथा
सेवामा करारबाट पदपूर्ति गर्न पाइने छैन ।

(९) उपदफा (७) र (८) बमोजिम सेवा करारबाट नियुक्त गरिएका कर्मचारीको

सेवा अवधि, पारिश्रमिक तथा अन्य सुविधा सोही करारमा उल्लेख भए बमोजिम हुनेछ।

(१०) यस दफा बमोजिम तयार गरेको सङ्गठन तथा व्यवस्थापन सर्वेक्षण
प्रतिवेदन सभाबाट स्वीकृत गराउनु पर्नेछ।
प्रमुख प्रशासकीय अधिकृत सम्बन्धी व्यवस्था : (१) गाउँपालिका तथा नगरपालिकाको
प्रशासकीय प्रमुखको रूपमा काम गर्न एक प्रमुख प्रशासकीय अधिकृत रहनेछ ।

(२) स्थानीय कानूनद्वारा प्रमुख प्रशासकीय अधिकृतको काम, कर्तव्य र अधिकार

अधिकतको कर्तव्य

नतोकेसम्मको लागि प्रमुख प्रशासकीय अधिक काम, कर्तव्य र अधिकार देहाय
बमोजिम हुनेछ :-

(क) सभा र कार्यपालिकाको सचिवको रूपमा कार्य गर्ने,

(ख) सभा र कार्यपालिकाको निर्णय कार्यान्वयन गर्ने, गराउने,
(ग) अध्यक्ष वा प्रमुखको निर्देशनमा वार्षिक कार्यक्रम तथा बजेट

तर्जुमा, कार्यान्वयन र अनुगमन तथा मूल्याङ्कन गर्ने, गराउने,

९
